Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Sandeep Nerella's Calculator" Height="477" Width="436.682" MaxHeight="477" MaxWidth="436.682">
    <Grid Margin="0,0,-8,1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="B7" Content="7" FontSize="25" HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B8" Content="8" FontSize="25" HorizontalAlignment="Left" Margin="114,213,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B9" Content="9" FontSize="25" HorizontalAlignment="Left" Margin="185,213,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B4" Content="4" FontSize="25" HorizontalAlignment="Left" Margin="43,262,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B5" Content="5" FontSize="25" HorizontalAlignment="Left" Margin="114,262,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B6" Content="6" FontSize="25" HorizontalAlignment="Left" Margin="185,262,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B1" Content="1" FontSize="25" HorizontalAlignment="Left" Margin="43,311,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B2" Content="2" FontSize="25" HorizontalAlignment="Left" Margin="114,311,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B3" Content="3" FontSize="25" HorizontalAlignment="Left" Margin="185,311,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>
        <Button x:Name="B0" Content="0" FontSize="25" HorizontalAlignment="Left" Margin="43,360,0,0" VerticalAlignment="Top" Width="137" Height="44" Click="Button_Click"/>
        <Button x:Name="BDot" Content="." FontSize="25" HorizontalAlignment="Left" Margin="185,360,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BDot_Click"/>
        <Button x:Name="BEqual" Content="=" FontSize="25" HorizontalAlignment="Left" Margin="327,311,0,0" VerticalAlignment="Top" Width="66" Height="93" Click="BEqual_Click"/>
        <Button x:Name="BDivide" Content="/" FontSize="25" HorizontalAlignment="Left" Margin="256,213,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Operator_Click"/>
        <Button x:Name="BMultiply" Content="*" FontSize="24" HorizontalAlignment="Left" Margin="256,262,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Operator_Click"/>
        <Button x:Name="BSubtract" Content="-" FontSize="24" HorizontalAlignment="Left" Margin="256,311,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Operator_Click" FontWeight="ExtraBlack" FontStretch="SemiExpanded"/>
        <Button x:Name="BAdd" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="256,361,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Operator_Click" FontStretch="SemiExpanded" FontWeight="ExtraBlack"/>
        <TextBox x:Name="screen" HorizontalAlignment="Left" FontSize="25" BorderThickness="5" Height="85" Margin="43,20,0,0" VerticalAlignment="Top" Width="350" TextWrapping="Wrap" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Button x:Name="BPercentile" Content="%" FontSize="25" HorizontalAlignment="Left" Margin="327,213,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Operator_Click"/>
        <Button x:Name="BInverse" Content="1/x" FontSize="25" HorizontalAlignment="Left" Margin="327,262,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BInverse_Click"/>
        <Button x:Name="BSqRt" Content="Sqrt" FontSize="20" HorizontalAlignment="Left" Margin="327,164,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BSqRt_Click"/>
        <Button x:Name="BPlusMinus" Content="+/-" FontSize="20" HorizontalAlignment="Left" Margin="256,164,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BPlusMinus_Click"/>
        <Button x:Name="BAllClear" Content="C" FontSize="20" HorizontalAlignment="Left" Margin="185,164,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BAllClear_Click"/>
        <Button x:Name="BClear" Content="CE" FontSize="20" HorizontalAlignment="Left" Margin="114,164,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BClear_Click"/>
        <Button x:Name="BBackSpace" Content="&lt;==" FontSize="20" HorizontalAlignment="Left" Margin="43,164,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BBackSpace_Click"/>
        <Button x:Name="BMR" Content="MR" FontSize="20" HorizontalAlignment="Left" Margin="114,115,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BMR_Click"/>
        <Button x:Name="BMM" Content="M-" FontSize="20" HorizontalAlignment="Left" Margin="327,115,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BMM_Click"/>
        <Button x:Name="BMP" Content="M+" FontSize="20" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BMP_Click"/>
        <Button x:Name="BMS" Content="MS" FontSize="20" HorizontalAlignment="Left" Margin="185,115,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BMS_Click"/>
        <Button x:Name="BMC" Content="MC" FontSize="20" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="BMC_Click"/>
        <Label x:Name="MemoryD" Content="" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Height="28" Width="31"/>
        <Label x:Name="CMemory" Content="" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top" Width="331" Height="31"/>

    </Grid>
</Window>
